004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     address
02D-02E io_timeout
02F.0   did_timeout
030-031 timeout_start_ms
032     stop_variable
033-036 measurement_timing_budget_us
037     last_status
038-03B msTimer
03C-03D @sprintf_string
03E-03F rotaryR
040-043 degree
044-047 distance
048-04B tall
04C-04F rad
050-053 atan2.y
050-053 MAIN.toFloor
054-057 atan2.x
054-05F MAIN.@STRPARAM
058-05B atan2.z
05C.0   atan2.sign
05D     atan2.quad
060-061 MAIN.message
062-067 MAIN.@STRPARAM
068-06B tan.x
068-069 readRangeContinuousMillimeters.range
068-069 @PRINTF_LU_9600_62_63.P1
068     setVcselPulsePeriod.type
068-06B @PRINTF_L32D_9600_62_63FPFPF.P1
068-069 setTimeout.timeout
068     init.io_2v8
068     setDisplayPos.pos
068     @PSTRINGCN7_9600_62_63.P1
068     @PSTRINGC7_9600_62_63.@SCRATCH1
068     MAIN.@SCRATCH1
068     @PSTRINGC7_906.@SCRATCH1
068     readRangeSingleMillimeters.@SCRATCH1
069     init.spad_count
069     setVcselPulsePeriod.period_pclks
069     @delay_ms1.P1
069     @PSTRINGC7_9600_62_63.@SCRATCH2
069     MAIN.@SCRATCH2
069     @PSTRINGCN7_9600_62_63.@SCRATCH1
069     @PSTRINGC7_906.@SCRATCH2
069     readRangeSingleMillimeters.@SCRATCH2
06A     init.spad_type_is_aperture
06A     setVcselPulsePeriod.vcsel_period_reg
06A-06B displayLongText.text
06A     @PSTRINGC7_9600_62_63.@SCRATCH3
06A     @PRINTF_LU_9600_62_63.@SCRATCH1
06A     MAIN.@SCRATCH3
06A     @PSTRINGCN7_9600_62_63.@SCRATCH2
06A     @PSTRINGC7_906.@SCRATCH3
06A     readRangeContinuousMillimeters.@SCRATCH1
06B     setVcselPulsePeriod.enables
06B-070 init.ref_spad_map
06B     @PSTRINGC7_9600_62_63.@SCRATCH4
06B     @PRINTF_LU_9600_62_63.@SCRATCH2
06B     MAIN.@SCRATCH4
06B     @PSTRINGCN7_9600_62_63.@SCRATCH3
06B     @PSTRINGC7_906.@SCRATCH4
06B     readRangeContinuousMillimeters.@SCRATCH2
06C     @PRINTF_L32D_9600_62_63FPFPF.P1
06C-06F tan.c
06C     displayLongText.i
06C-06F @PRINTF_L32D_906FPFPF.P1
06C-06D setVcselPulsePeriod.new_pre_range_timeout_mclks
06C     @PRINTF_LU_9600_62_63.@SCRATCH3
06C     MAIN.@SCRATCH5
06C     @PSTRINGCN7_9600_62_63.@SCRATCH4
06D     @PRINTF_LU_9600_62_63.@SCRATCH4
06D     displayLongText.@SCRATCH1
06D     MAIN.@SCRATCH6
06D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
06E-06F setVcselPulsePeriod.new_msrc_timeout_mclks
06E     @PRINTF_LU_9600_62_63.@SCRATCH5
06E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
06F     @PRINTF_LU_9600_62_63.@SCRATCH6
06F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
070     @PRINTF_L32D_906FPFPF.P1
070-073 tan.s
070-071 setVcselPulsePeriod.new_final_range_timeout_mclks
070     @PRINTF_LU_9600_62_63.@SCRATCH7
070     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
071     init.first_spad_to_enable
071     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
072     setVcselPulsePeriod.sequence_config
072     init.spads_enabled
072     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
073     init.i
073     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
073     setVcselPulsePeriod.@SCRATCH1
074     readMulti.reg
074     getMeasurementTimingBudget.enables
074-075 getSpadInfo.count
074     writeMulti.reg
074     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
074     init.@SCRATCH1
074     init2.@SCRATCH1
074     setSignalRateLimit.@SCRATCH1
074     setVcselPulsePeriod.@SCRATCH2
075-076 readMulti.dst
075-076 writeMulti.src
075     init.@SCRATCH2
075     setSignalRateLimit.@SCRATCH2
076     getSpadInfo.tmp
076     init.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     readMulti.count
07B-07E setSignalRateLimit.limit_Mcps
07B     writeMulti.count
07B-07E sin.x
07B-07E @DIVFF.P1
07B-07C getSpadInfo.type_is_aperture
07B-07E getMeasurementTimingBudget.budget_us
07C     writeMulti.@SCRATCH1
07C     readMulti.@SCRATCH1
07D     readMulti.@SCRATCH2
07F     @INTERRUPT_AREA
0A0-0B5 getMeasurementTimingBudget.timeouts
0A0-0B5 setVcselPulsePeriod.timeouts
0A0-0A3 @DIVFF.P1
0A0     sin.@SCRATCH1
0A0     @PRINTF_L32D_906FPFPF.@SCRATCH1
0A0     getSpadInfo.@SCRATCH1
0A1     sin.@SCRATCH2
0A1     @PRINTF_L32D_906FPFPF.@SCRATCH2
0A1     getSpadInfo.@SCRATCH2
0A2     sin.@SCRATCH3
0A2     @PRINTF_L32D_906FPFPF.@SCRATCH3
0A2     getSpadInfo.@SCRATCH3
0A3     sin.@SCRATCH4
0A3     @PRINTF_L32D_906FPFPF.@SCRATCH4
0A4-0A7 cos.x
0A4     @DIVFF.@SCRATCH1
0A4     @PRINTF_L32D_906FPFPF.@SCRATCH5
0A5     @DIVFF.@SCRATCH2
0A5     @PRINTF_L32D_906FPFPF.@SCRATCH6
0A6     @DIVFF.@SCRATCH3
0A6     @PRINTF_L32D_906FPFPF.@SCRATCH7
0A7     @DIVFF.@SCRATCH4
0A7     @PRINTF_L32D_906FPFPF.@SCRATCH8
0A8-0AB cos.y
0A8     @SPRINTF.P1
0A8-0AB @FTOSD.P2
0A8     @DIVFF.@SCRATCH5
0A9     @DIVFF.@SCRATCH6
0AC-0AF cos.t
0AC     @FTOSD.@SCRATCH1
0B0-0B3 cos.t2
0B4     cos.quad
0B5     cos.i
0B6-0B9 cos.frac
0BA-0CD cos.p
0BD-0C0 setMeasurementTimingBudget.budget_us
0BD     performSingleRefCalibration.vhv_init_byte
0BE     performSingleRefCalibration.@SCRATCH1
0BF     writeReg.reg
0BF     performSingleRefCalibration.@SCRATCH2
0C0     writeReg.value
0C1     setMeasurementTimingBudget.enables
0C2-0D7 setMeasurementTimingBudget.timeouts
0CE-0D1 @FLT.P1
0CE-0D1 @SFTOI.P2
0CE     cos.@SCRATCH1
0CF     cos.@SCRATCH2
0D0     cos.@SCRATCH3
0D1     cos.@SCRATCH4
0D2-0D5 @MULFF.P1
0D2-0D5 @ADDFF.P2
0D2-0D3 @ITOF.P3
0D2-0D5 @FLT.P4
0D6-0D9 @MULFF.P1
0D6-0D9 @ADDFF.P2
0D6     @FLT.@SCRATCH1
0D7     @FLT.@SCRATCH2
0D8-0DB setMeasurementTimingBudget.used_budget_us
0DA     @MULFF.@SCRATCH1
0DA     @ADDFF.@SCRATCH1
0DB     @MULFF.@SCRATCH2
0DB     @ADDFF.@SCRATCH2
0DC-0DF setMeasurementTimingBudget.final_range_timeout_us
0DC     @MULFF.@SCRATCH3
0DC     @ADDFF.@SCRATCH3
0DD     @MULFF.@SCRATCH4
0DD     @ADDFF.@SCRATCH4
0DE     @MULFF.@SCRATCH5
0DE     @ADDFF.@SCRATCH5
0DF     @ADDFF.@SCRATCH6
0E0-0E1 setMeasurementTimingBudget.final_range_timeout_mclks
0E0     @ADDFF.@SCRATCH7
0E1     @ADDFF.@SCRATCH8
0E2-0E3 getSequenceStepTimeouts.enables
0E2-0E5 timeoutMicrosecondsToMclks.timeout_period_us
0E2-0E3 encodeTimeout.timeout_mclks
0E2-0E3 getSequenceStepEnables.enables
0E2     setMeasurementTimingBudget.@SCRATCH1
0E3     setMeasurementTimingBudget.@SCRATCH2
0E4     getSequenceStepEnables.sequence_config
0E4     writeReg16Bit.reg
0E4-0E7 encodeTimeout.ls_byte
0E4-0E5 getSequenceStepTimeouts.timeouts
0E5-0E6 writeReg16Bit.value
0E5     getSequenceStepEnables.@SCRATCH1
0E6     timeoutMicrosecondsToMclks.vcsel_period_pclks
0E6     getSequenceStepEnables.@SCRATCH2
0E6     getSequenceStepTimeouts.@SCRATCH1
0E7-0EA timeoutMicrosecondsToMclks.macro_period_ns
0E7     writeReg16Bit.@SCRATCH1
0E7     getSequenceStepEnables.@SCRATCH3
0E7     getSequenceStepTimeouts.@SCRATCH2
0E8     readReg16Bit.reg
0E8-0E9 encodeTimeout.ms_byte
0E8     getVcselPulsePeriod.type
0E8     writeReg16Bit.@SCRATCH2
0E8     getSequenceStepTimeouts.@SCRATCH3
0E9     readReg.reg
0E9-0EA readReg16Bit.value
0E9     getVcselPulsePeriod.@SCRATCH1
0E9     getSequenceStepTimeouts.@SCRATCH4
0EA     readReg.value
0EA-0EB decodeTimeout.reg_val
0EA     getSequenceStepTimeouts.@SCRATCH5
0EA     encodeTimeout.@SCRATCH1
0EB     @I2C_READU_1.P1
0EB     readReg.@SCRATCH1
0EB     readReg16Bit.@SCRATCH1
0EB     getSequenceStepTimeouts.@SCRATCH6
0EB     encodeTimeout.@SCRATCH2
0EB     timeoutMicrosecondsToMclks.@SCRATCH1
0EC     @I2C_WRITEU_1.P1
0EC-0ED timeoutMclksToMicroseconds.timeout_period_mclks
0EC     readReg16Bit.@SCRATCH2
0EC     decodeTimeout.@SCRATCH1
0EC     encodeTimeout.@SCRATCH3
0EC     timeoutMicrosecondsToMclks.@SCRATCH2
0ED     decodeTimeout.@SCRATCH2
0ED     encodeTimeout.@SCRATCH4
0ED     timeoutMicrosecondsToMclks.@SCRATCH3
0EE     timeoutMclksToMicroseconds.vcsel_period_pclks
0EE     decodeTimeout.@SCRATCH3
0EE     timeoutMicrosecondsToMclks.@SCRATCH4
0EF     decodeTimeout.@SCRATCH4
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-113 timeoutMclksToMicroseconds.macro_period_ns
114     timeoutMclksToMicroseconds.@SCRATCH1
115     timeoutMclksToMicroseconds.@SCRATCH2
116     timeoutMclksToMicroseconds.@SCRATCH3
117     timeoutMclksToMicroseconds.@SCRATCH4
118-11B @MUL3232.P1
118-11B @DIV3232.P2
11C-11F @MUL3232.P1
11C-11F @DIV3232.P2
120     @DIV3232.@SCRATCH1
120     @MUL3232.@SCRATCH1
121     @DIV3232.@SCRATCH2
121     @MUL3232.@SCRATCH2
122     @DIV3232.@SCRATCH3
122     @MUL3232.@SCRATCH3
123     @DIV3232.@SCRATCH4
123     @MUL3232.@SCRATCH4
124     @DIV3232.@SCRATCH5
124     @MUL3232.@SCRATCH5
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @const931.call
000061  timer1_isr
000072  @const905.call
000078  @const914.call
00007E  @const929.call
000084  @const933.call
00009F  @const947.call
0000A2  @PSTRINGC7_9600_62_63
0000FA  @I2C_WRITEU_1
00010C  @I2C_READU_1
00011C  readReg
000142  writeReg
00015E  @FLT
00019F  @MULFF
000216  @SFTOI
000237  writeReg16Bit
00025F  setSignalRateLimit
0002B3  getSequenceStepEnables
000351  getVcselPulsePeriod
000377  @MUL3232
0003A3  @DIV3232
0003F4  timeoutMclksToMicroseconds
000498  readReg16Bit
0004CA  decodeTimeout
0004E6  getSequenceStepTimeouts
000675  timeoutMicrosecondsToMclks
00075B  encodeTimeout
0007A7  @delay_ms1
0007BB  @ITOF
0007DA  clearDisplay
0007ED  @SPRINTF
000800  setMeasurementTimingBudget
00094C  performSingleRefCalibration
0009A6  init2
0009CB  getMeasurementTimingBudget
000B13  setVcselPulsePeriod
000D66  @DIVFF
000E3F  readRangeSingleMillimeters
000EAE  readRangeContinuousMillimeters
000EF8  setDisplayPos
000F1C  displayLongText
000F53  tan
000F98  sin
001000  setup
001009  pic_setup
001017  init
00109E  getSpadInfo
0011B1  readMulti
00127D  writeMulti
001568  setTimeout
001599  @ADDFF
0016DF  @PSTRINGCN7_9600_62_63
001738  @PRINTF_LU_9600_62_63
001793  @FTOSD
001800  cos
001A05  @PRINTF_L32D_9600_62_63FPFPF
001AF4  @PSTRINGC7_906
001B58  @PRINTF_L32D_906FPFPF
001C87  MAIN
001C87  @cinit1
001CC2  @cinit2

Project Directory:
    D:\#cpeembed\#project\

Project Files:
    laserProx-work.1.0.c                                    [29-Mar-17 19:37  CRC=7FA339C9]
    VL53L0X\pic16f886.h                                     [22-Mar-17 06:25  CRC=057CAD3B]
    F:\Program Files (x86)\PICC\Devices\16F886.h            [16-Sep-16 11:40  CRC=EC068B0C]
    VL53L0X\VL53L0X.h                                       [22-Mar-17 06:25  CRC=795E8E06]
    F:\Program Files (x86)\PICC\Drivers\math.h              [16-Jan-15 11:40  CRC=6A8358B0]
    VL53L0X\VL53L0X.c                                       [22-Mar-17 06:25  CRC=710B2E6D]

Source signature=371EB5A0
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F807

Units:
    laserProx-work.1.0 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   laserProx-work.1.0.xsym
    Errors:      laserProx-work.1.0.err
    Ext Symbols: laserProx-work.1.0.esym
    INHX8:       laserProx-work.1.0.hex
    Symbols:     laserProx-work.1.0.sym
    List:        laserProx-work.1.0.lst
    Debug/COFF:  laserProx-work.1.0.cof
    Project:     laserProx-work.1.0.ccspjt
    Call Tree:   laserProx-work.1.0.tre
    Statistics:  laserProx-work.1.0.STA
