ÀÄlaserProx-work
   ÃÄMAIN  3/791  Ram=30
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsetup  2/1433  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ³  ÃÄpic_setup  (Inline)  Ram=0
   ³  ³  ÃÄinit  (Inline)  Ram=15
   ³  ³  ³  ÃÄreadReg  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/16  Ram=1
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄreadReg  0/38  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄreadReg  0/38  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsetSignalRateLimit  0/84  Ram=6
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ÀÄwriteReg16Bit  0/40  Ram=5
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetSpadInfo  (Inline)  Ram=8
   ³  ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄreadReg  0/38  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄreadReg  0/38  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄreadReg  0/38  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄreadReg  0/38  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄreadMulti  (Inline)  Ram=6
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_READU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/16  Ram=1
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteMulti  (Inline)  Ram=5
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄinit2  1/365  Ram=1
   ³  ³  ³     ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄreadReg  0/38  Ram=3
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄgetMeasurementTimingBudget  (Inline)  Ram=27
   ³  ³  ³     ³  ÃÄgetSequenceStepEnables  0/158  Ram=6
   ³  ³  ³     ³  ³  ÀÄreadReg  0/38  Ram=3
   ³  ³  ³     ³  ³     ÀÄ*
   ³  ³  ³     ³  ÀÄgetSequenceStepTimeouts  0/399  Ram=10
   ³  ³  ³     ³     ÃÄgetVcselPulsePeriod  0/38  Ram=2
   ³  ³  ³     ³     ³  ÃÄreadReg  0/38  Ram=3
   ³  ³  ³     ³     ³  ³  ÀÄ*
   ³  ³  ³     ³     ³  ÀÄreadReg  0/38  Ram=3
   ³  ³  ³     ³     ³     ÀÄ*
   ³  ³  ³     ³     ÃÄreadReg  0/38  Ram=3
   ³  ³  ³     ³     ³  ÀÄ*
   ³  ³  ³     ³     ÃÄtimeoutMclksToMicroseconds  0/164  Ram=11
   ³  ³  ³     ³     ³  ÃÄ@MUL3232  0/44  Ram=13
   ³  ³  ³     ³     ³  ÃÄ@MUL3232  0/44  Ram=13
   ³  ³  ³     ³     ³  ÃÄ@DIV3232  0/81  Ram=13
   ³  ³  ³     ³     ³  ÃÄ@MUL3232  0/44  Ram=13
   ³  ³  ³     ³     ³  ÀÄ@DIV3232  0/81  Ram=13
   ³  ³  ³     ³     ÃÄreadReg16Bit  0/50  Ram=5
   ³  ³  ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄ@I2C_READU_1  0/16  Ram=1
   ³  ³  ³     ³     ³  ÀÄ@I2C_READU_1  0/16  Ram=1
   ³  ³  ³     ³     ÃÄdecodeTimeout  0/28  Ram=6
   ³  ³  ³     ³     ÃÄtimeoutMclksToMicroseconds  0/164  Ram=11
   ³  ³  ³     ³     ³  ÀÄ*
   ³  ³  ³     ³     ÃÄgetVcselPulsePeriod  0/38  Ram=2
   ³  ³  ³     ³     ³  ÀÄ*
   ³  ³  ³     ³     ÃÄreadReg16Bit  0/50  Ram=5
   ³  ³  ³     ³     ³  ÀÄ*
   ³  ³  ³     ³     ÃÄdecodeTimeout  0/28  Ram=6
   ³  ³  ³     ³     ÀÄtimeoutMclksToMicroseconds  0/164  Ram=11
   ³  ³  ³     ³        ÀÄ*
   ³  ³  ³     ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄsetMeasurementTimingBudget  1/332  Ram=39
   ³  ³  ³     ³  ÃÄgetSequenceStepEnables  0/158  Ram=6
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄgetSequenceStepTimeouts  0/399  Ram=10
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄtimeoutMicrosecondsToMclks  0/230  Ram=13
   ³  ³  ³     ³  ³  ÃÄ@MUL3232  0/44  Ram=13
   ³  ³  ³     ³  ³  ÃÄ@MUL3232  0/44  Ram=13
   ³  ³  ³     ³  ³  ÃÄ@DIV3232  0/81  Ram=13
   ³  ³  ³     ³  ³  ÃÄ@MUL3232  0/44  Ram=13
   ³  ³  ³     ³  ³  ÀÄ@DIV3232  0/81  Ram=13
   ³  ³  ³     ³  ÃÄencodeTimeout  0/76  Ram=12
   ³  ³  ³     ³  ÀÄwriteReg16Bit  0/40  Ram=5
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄperformSingleRefCalibration  1/90  Ram=3
   ³  ³  ³     ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄreadReg  0/38  Ram=3
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÀÄwriteReg  0/28  Ram=2
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄperformSingleRefCalibration  1/90  Ram=3
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄwriteReg  0/28  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄsetTimeout  (Inline)  Ram=2
   ³  ³  ÃÄsetSignalRateLimit  0/84  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsetVcselPulsePeriod  1/595  Ram=35
   ³  ³  ³  ÃÄgetSequenceStepEnables  0/158  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetSequenceStepTimeouts  0/399  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtimeoutMicrosecondsToMclks  0/230  Ram=13
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄencodeTimeout  0/76  Ram=12
   ³  ³  ³  ÃÄwriteReg16Bit  0/40  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtimeoutMicrosecondsToMclks  0/230  Ram=13
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtimeoutMicrosecondsToMclks  0/230  Ram=13
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄencodeTimeout  0/76  Ram=12
   ³  ³  ³  ÃÄwriteReg16Bit  0/40  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsetMeasurementTimingBudget  1/332  Ram=39
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄreadReg  0/38  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄperformSingleRefCalibration  1/90  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄwriteReg  0/28  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄsetVcselPulsePeriod  1/595  Ram=35
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄsetMeasurementTimingBudget  1/332  Ram=39
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@DIVFF  1/217  Ram=14
   ³  ÃÄreadRangeSingleMillimeters  1/185  Ram=2
   ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwriteReg  0/28  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄreadReg  0/38  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄreadRangeContinuousMillimeters  (Inline)  Ram=4
   ³  ³     ÃÄreadReg  0/38  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄreadReg16Bit  0/50  Ram=5
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄwriteReg  0/28  Ram=2
   ³  ³        ÀÄ*
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@DIVFF  1/217  Ram=14
   ³  ÃÄclearDisplay  0/19  Ram=0
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  1/36  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄ@const931  0/16  Ram=0
   ³  ÃÄdisplayLongText  1/55  Ram=4
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄtan  1/150  Ram=12
   ³  ³  ÃÄcos  3/517  Ram=46
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  2/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  2/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  2/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÀÄ@ADDFF  2/326  Ram=16
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄsin  (Inline)  Ram=8
   ³  ³  ³  ÃÄ@ADDFF  2/326  Ram=16
   ³  ³  ³  ÀÄcos  3/517  Ram=46
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄ@DIVFF  1/217  Ram=14
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@ADDFF  2/326  Ram=16
   ³  ÃÄ@PSTRINGCN7_9600_62_63  2/89  Ram=5
   ³  ÃÄ@PRINTF_LU_9600_62_63  2/91  Ram=9
   ³  ÃÄ@PSTRINGCN7_9600_62_63  2/89  Ram=5
   ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  3/239  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  2/33  Ram=5
   ³  ³  ÃÄ@DIV3232  0/81  Ram=13
   ³  ³  ÀÄ@DIV3232  0/81  Ram=13
   ³  ÃÄ@PSTRINGCN7_9600_62_63  2/89  Ram=5
   ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  3/239  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_9600_62_63  2/89  Ram=5
   ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  3/239  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_9600_62_63  2/89  Ram=5
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄclearDisplay  0/19  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄsetDisplayPos  1/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄdisplayLongText  1/55  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@PSTRINGC7_906  3/100  Ram=4
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/15  Ram=1
   ³  ÃÄ@PRINTF_L32D_906FPFPF  3/303  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  2/33  Ram=5
   ³  ³  ÃÄ@DIV3232  0/81  Ram=13
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÀÄ@DIV3232  0/81  Ram=13
   ³  ÃÄsetDisplayPos  1/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄdisplayLongText  1/55  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄsetDisplayPos  1/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄdisplayLongText  1/55  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@DIVFF  1/217  Ram=14
   ³  ÃÄ@PRINTF_L32D_906FPFPF  3/303  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄdisplayLongText  1/55  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄsetDisplayPos  1/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄdisplayLongText  1/55  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_906FPFPF  3/303  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄdisplayLongText  1/55  Ram=4
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄtimer1_isr  0/17  Ram=0
