[PROJECT]
Target=mesure-degree-w-potentiometer.hex
Processor_Text=PIC16F886
CCSVersion=5.063
Compiler=PCM
[Target Data]
FileList=mesure-degree-w-potentiometer.c
[mesure-degree-w-potentiometer.c]
Type=4
[mru-list]
1=mesure-degree-w-potentiometer.c

[defines]
buildcount=185

[Opened Files]
1=mesure-degree-w-potentiometer.c
t1=1
Count=1
2=C:\Users\qowie\AppData\Local\Temp\CameraSimulation.c
t2=104

[ProjectLog]
Days=7
D1=22-03-2017
D1_L=39
D1_L1=[162]Stopped Editing.
D1_L2=[195]Started Editing.
D1_L3=[615]Stopped Editing.
D1_L4=[799]Started Editing.
D1_L5=[1411]Stopped Editing.
D1_L6=[1650]Started Editing.
D1_L7=[1955]Stopped Editing.
D1_L8=[3674]Started Editing.
D1_L9=[4501]Stopped Editing.
D1_L10=[4700]Started Editing.
D1_L11=[5743]Stopped Editing.
D1_L12=[5785]Started Editing.
D1_L13=[5804]Stopped Editing.
TotalEdit=230
TotalDebug=0
D1_E=110
D1_D=0
D1_L14=[5808]Project Closed.
D1_L15=[5867]Project Opened.
D1_L16=[5945]Started Editing.
D1_L17=[6275]Stopped Editing.
D1_L18=[6298]Started Editing.
D1_L19=[8222]Stopped Editing.
D1_L20=[8485]Project Closed.
D1_L21=[54949]Project Opened.
D1_L22=[54962]Started Editing.
D1_L23=[55374]Stopped Editing.
D1_L24=[58271]Started Editing.
D1_L25=[58785]Stopped Editing.
D1_L26=[59447]Started Editing.
D1_L27=[60733]Stopped Editing.
D1_L28=[60882]Project Closed.
D1_L29=[61522]Project Opened.
D1_L30=[61532]Started Editing.
D1_L31=[62660]Stopped Editing.
D1_L32=[62688]Started Editing.
D1_L33=[63016]Stopped Editing.
D1_L34=[63199]Started Editing.
D1_L35=[63553]Stopped Editing.
D1_L36=[63785]Project Opened.
D1_L37=[63793]Started Editing.
D1_L38=[65095]Stopped Editing.
D1_L39=[65095]Project Closed.
D2=24-03-2017
D2_L=9
D2_L1=[79447]Project Opened.
D2_L2=[79802]Started Editing.
D2_L3=[80747]Stopped Editing.
D2_L4=[80790]Started Editing.
D2_L5=[81090]Stopped Editing.
D2_L6=[82337]Started Editing.
D2_L7=[83146]Stopped Editing.
D2_L8=[84791]Started Editing.
D2_L9=[85393]Stopped Editing.
D3=26-03-2017
D3_L=36
D3_L1=[518]Project Opened.
D3_L2=[981]Started Editing.
D3_L3=[1758]Stopped Editing.
D3_L4=[1957]Started Editing.
D3_L5=[2279]Stopped Editing.
D3_L6=[2429]Started Editing.
D3_L7=[3573]Stopped Editing.
D3_L8=[41572]Project Opened.
D3_L9=[41624]Started Editing.
D3_L10=[43978]Stopped Editing.
D3_L11=[53582]Started Editing.
D3_L12=[54181]Stopped Editing.
D3_L13=[58501]Started Editing.
D3_L14=[59128]Stopped Editing.
D3_L15=[59158]Started Editing.
D3_L16=[60131]Stopped Editing.
D3_L17=[60361]Started Editing.
D3_L18=[60847]Stopped Editing.
D3_E=90
D3_D=0
D3_L19=[61320]Started Editing.
D3_L20=[61717]Stopped Editing.
D3_L21=[61878]Started Editing.
D3_L22=[62178]Stopped Editing.
D3_L23=[62595]Started Editing.
D3_L24=[64211]Stopped Editing.
D3_L25=[64228]Started Editing.
D3_L26=[64957]Stopped Editing.
D3_L27=[65840]Project Closed.
D3_L28=[79103]Project Opened.
D3_L29=[79716]Started Editing.
D3_L30=[80673]Stopped Editing.
D3_L31=[81196]Started Editing.
D3_L32=[81502]Stopped Editing.
D3_L33=[82071]Started Editing.
D3_L34=[82848]Stopped Editing.
D3_L35=[83126]Started Editing.
D3_L36=[84031]Stopped Editing.
D4=27-03-2017
D4_E=30
D4_D=0
D4_L=1
D4_L1=[4167]Project Closed.
D5=28-03-2017
D5_L=10
D5_L1=[82477]Project Opened.
D5_L2=[82967]Project Closed.
D5_L3=[82975]Project Opened.
D5_L4=[82987]Project Closed.
D5_L5=[82987]Project Opened.
D5_L6=[83345]Started Editing.
D5_L7=[83667]Stopped Editing.
D5_L8=[83727]Started Editing.
D5_L9=[84033]Stopped Editing.
D5_L10=[86159]Started Editing.
D6=29-03-2017
D6_L=13
D6_L1=[59]Stopped Editing.
D6_L2=[1130]Started Editing.
D6_L3=[1438]Stopped Editing.
D6_L4=[1916]Started Editing.
D6_L5=[2216]Stopped Editing.
D6_L6=[37278]Project Opened.
D6_L7=[37294]Project Closed.
D6_L8=[37294]Project Opened.
D6_L9=[58226]Project Opened.
D6_L10=[58264]Project Closed.
D6_L11=[58264]Project Opened.
D6_L12=[58532]Started Editing.
D6_L13=[58590]Project Closed.
D7=30-03-2017
D7_L=4
D7_L1=[47189]Project Opened.
D7_L2=[47202]Project Closed.
D7_L3=[47202]Project Opened.
D7_L4=[47254]Project Closed.
[Units]
Count=1
1=mesure-degree-w-potentiometer (main)
