ÀÄultrasonic-work
   ÀÄMAIN  1/755  Ram=30
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄdistanceFromUltrasonic  0/193  Ram=8
      ³  ÃÄ@ITOF  0/31  Ram=2
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÀÄ@MULFF  0/119  Ram=13
      ÃÄclearDisplay  0/17  Ram=0
      ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄsetDisplayPos  0/22  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@const760  0/16  Ram=0
      ÃÄdisplayLongText  0/41  Ram=4
      ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄtan  0/128  Ram=12
      ³  ÃÄcos  0/550  Ram=46
      ³  ³  ÃÄ@FLT  0/65  Ram=10
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@SFTOI  (Inline)  Ram=4
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@ITOF  0/31  Ram=2
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ³  ÀÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@FLT  0/65  Ram=10
      ³  ÃÄsin  (Inline)  Ram=8
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÀÄcos  0/550  Ram=46
      ³  ³     ÀÄ*
      ³  ÀÄ@DIVFF  0/202  Ram=14
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_LU_9600_62_63  0/91  Ram=9
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  1/211  Ram=13
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@DIV3232  1/79  Ram=13
      ³  ÀÄ@DIV3232  1/79  Ram=13
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  1/211  Ram=13
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  1/211  Ram=13
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄclearDisplay  0/17  Ram=0
      ³  ÀÄ*
      ÃÄsetDisplayPos  0/22  Ram=1
      ³  ÀÄ*
      ÃÄdisplayLongText  0/41  Ram=4
      ³  ÀÄ*
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@PSTRINGC7_780  1/90  Ram=4
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PRINTF_L32D_780FPFPF  1/215  Ram=13
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@DIV3232  1/79  Ram=13
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@DIV3232  1/79  Ram=13
      ÃÄsetDisplayPos  0/22  Ram=1
      ³  ÀÄ*
      ÃÄdisplayLongText  0/41  Ram=4
      ³  ÀÄ*
      ÃÄsetDisplayPos  0/22  Ram=1
      ³  ÀÄ*
      ÃÄdisplayLongText  0/41  Ram=4
      ³  ÀÄ*
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@PRINTF_L32D_780FPFPF  1/215  Ram=13
      ³  ÀÄ*
      ÃÄdisplayLongText  0/41  Ram=4
      ³  ÀÄ*
      ÃÄsetDisplayPos  0/22  Ram=1
      ³  ÀÄ*
      ÃÄdisplayLongText  0/41  Ram=4
      ³  ÀÄ*
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@PSTRINGC7_780  1/90  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_780FPFPF  1/215  Ram=13
      ³  ÀÄ*
      ÃÄdisplayLongText  0/41  Ram=4
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/20  Ram=1
