004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 rotaryR
023-026 degree
027-02A distance
02B-02E tall
02F-032 rad
033-034 @sprintf_string
035-038 MAIN.toFloor
035-038 atan2.y
039-03C atan2.x
039-044 MAIN.@STRPARAM
03D-040 atan2.z
041.0   atan2.sign
042     atan2.quad
045-046 MAIN.x
047-048 MAIN.message
049-04E MAIN.@STRPARAM
04F-052 @PRINTF_L32D_9600_62_63FPFPF.P1
04F-050 MPU6050_Read.x
04F-052 tan.x
04F-050 @PRINTF_LU_9600_62_63.P1
04F     setDisplayPos.pos
04F-052 distanceFromUltrasonic.distance
04F     @PSTRINGCN7_9600_62_63.P1
04F     MAIN.@SCRATCH1
04F     @PSTRINGC7_800.@SCRATCH1
050     @delay_ms1.P1
050     MAIN.@SCRATCH2
050     @PSTRINGCN7_9600_62_63.@SCRATCH1
050     @PSTRINGC7_800.@SCRATCH2
051-052 displayLongText.text
051     MPU6050_Read.@SCRATCH1
051     MAIN.@SCRATCH3
051     @PSTRINGCN7_9600_62_63.@SCRATCH2
051     @PRINTF_LU_9600_62_63.@SCRATCH1
051     @PSTRINGC7_800.@SCRATCH3
052     @I2C_READU_1.P1
052     MAIN.@SCRATCH4
052     @PSTRINGCN7_9600_62_63.@SCRATCH3
052     @PRINTF_LU_9600_62_63.@SCRATCH2
052     @PSTRINGC7_800.@SCRATCH4
053     @PRINTF_L32D_9600_62_63FPFPF.P1
053     displayLongText.i
053-056 @PRINTF_L32D_800FPFPF.P1
053-056 tan.c
053     distanceFromUltrasonic.@SCRATCH1
053     MAIN.@SCRATCH5
053     @PSTRINGCN7_9600_62_63.@SCRATCH4
053     @PRINTF_LU_9600_62_63.@SCRATCH3
054     displayLongText.@SCRATCH1
054     distanceFromUltrasonic.@SCRATCH2
054     MAIN.@SCRATCH6
054     @PRINTF_LU_9600_62_63.@SCRATCH4
054     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
055     @I2C_WRITEU_1.P1
055     distanceFromUltrasonic.@SCRATCH3
055     @PRINTF_LU_9600_62_63.@SCRATCH5
055     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
056     distanceFromUltrasonic.@SCRATCH4
056     @PRINTF_LU_9600_62_63.@SCRATCH6
056     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
057     @PRINTF_L32D_800FPFPF.P1
057-05A tan.s
057     @PRINTF_LU_9600_62_63.@SCRATCH7
057     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
058     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
058     @PRINTF_L32D_800FPFPF.@SCRATCH1
059     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
059     @PRINTF_L32D_800FPFPF.@SCRATCH2
05A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
05A     @PRINTF_L32D_800FPFPF.@SCRATCH3
05B-05E @DIVFF.P1
05B-05E sin.x
05B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
05B     @PRINTF_L32D_800FPFPF.@SCRATCH4
05C     @PRINTF_L32D_800FPFPF.@SCRATCH5
05D     @PRINTF_L32D_800FPFPF.@SCRATCH6
05E     @PRINTF_L32D_800FPFPF.@SCRATCH7
05F-062 @DIVFF.P1
05F     sin.@SCRATCH1
05F     @PRINTF_L32D_800FPFPF.@SCRATCH8
060-063 @FTOSD.P1
060     @SPRINTF.P2
060-063 @DIV3232.P3
060     sin.@SCRATCH2
061     sin.@SCRATCH3
062     sin.@SCRATCH4
063-066 cos.x
063     @DIVFF.@SCRATCH1
064-067 @DIV3232.P1
064     @DIVFF.@SCRATCH2
064     @FTOSD.@SCRATCH1
065     @DIVFF.@SCRATCH3
066     @DIVFF.@SCRATCH4
067-06A cos.y
067     @DIVFF.@SCRATCH5
068     @DIVFF.@SCRATCH6
068     @DIV3232.@SCRATCH1
069     @DIV3232.@SCRATCH2
06A     @DIV3232.@SCRATCH3
06B-06E cos.t
06B     @DIV3232.@SCRATCH4
06C     @DIV3232.@SCRATCH5
06F-072 cos.t2
073     cos.quad
074     cos.i
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E cos.frac
0A0-0B3 cos.p
0B4-0B7 @SFTOI.P1
0B4-0B7 @FLT.P2
0B4     cos.@SCRATCH1
0B5     cos.@SCRATCH2
0B6     cos.@SCRATCH3
0B7     cos.@SCRATCH4
0B8-0B9 @ITOF.P1
0B8-0BB @FLT.P2
0B8-0BB @ADDFF.P3
0B8-0BB @MULFF.P4
0BC-0BF @ADDFF.P1
0BC-0BF @MULFF.P2
0BC     @FLT.@SCRATCH1
0BD     @FLT.@SCRATCH2
0C0     @MULFF.@SCRATCH1
0C0     @ADDFF.@SCRATCH1
0C1     @MULFF.@SCRATCH2
0C1     @ADDFF.@SCRATCH2
0C2     @MULFF.@SCRATCH3
0C2     @ADDFF.@SCRATCH3
0C3     @MULFF.@SCRATCH4
0C3     @ADDFF.@SCRATCH4
0C4     @MULFF.@SCRATCH5
0C4     @ADDFF.@SCRATCH5
0C5     @ADDFF.@SCRATCH6
0C6     @ADDFF.@SCRATCH7
0C7     @ADDFF.@SCRATCH8
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const779.call
000014  @const782.call
000034  @const798.call
000037  @const810.call
00003A  @delay_ms1
00004E  @ITOF
00006D  @MULFF
0000E4  @DIVFF
0001AE  distanceFromUltrasonic
000251  @I2C_WRITEU_1
000261  clearDisplay
000272  setDisplayPos
000288  displayLongText
0002B1  @FLT
0002F2  @ADDFF
000438  cos
0004A1  @SFTOI
00065A  tan
000693  sin
0006DA  @I2C_READU_1
0006EA  MPU6050_Read
000713  @PSTRINGCN7_9600_62_63
00076C  @PRINTF_LU_9600_62_63
0007C5  @FTOSD
0007E4  @SPRINTF
000800  @DIV3232
00084F  @PRINTF_L32D_9600_62_63FPFPF
000922  @PSTRINGC7_800
00097C  @PRINTF_L32D_800FPFPF
000A53  @cinit1
000A53  MAIN
000A8A  @cinit2

Project Directory:
    D:\#cpeembed\#project\

Project Files:
    ultrasonic-work.1.0.c                                   [04-Apr-17 23:02  CRC=9650F2EE]
    F:\Program Files (x86)\PICC\Devices\16F886.h            [16-Sep-16 11:40  CRC=EC068B0C]
    MPU6050\MPU6050.h                                       [03-Apr-17 23:07  CRC=DBC447E3]
    F:\Program Files (x86)\PICC\Drivers\math.h              [16-Jan-15 11:40  CRC=6A8358B0]

Source signature=3322773D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=026A

Units:
    ultrasonic-work.1.0 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ultrasonic-work.1.0.xsym
    Errors:      ultrasonic-work.1.0.err
    Ext Symbols: ultrasonic-work.1.0.esym
    INHX8:       ultrasonic-work.1.0.hex
    Symbols:     ultrasonic-work.1.0.sym
    List:        ultrasonic-work.1.0.lst
    Debug/COFF:  ultrasonic-work.1.0.cof
    Project:     ultrasonic-work.1.0.ccspjt
    Call Tree:   ultrasonic-work.1.0.tre
    Statistics:  ultrasonic-work.1.0.STA
