[PROJECT]
Target=ultrasonic-work.1.0.hex
Processor_Text=PIC16F886
CCSVersion=5.063
Compiler=PCM
[Target Data]
FileList=ultrasonic-work.1.0.c
[ultrasonic-work.1.0.c]
Type=4
[mru-list]
1=ultrasonic-work.1.0.c

[defines]
buildcount=36

[ProjectLog]
Days=4
D1=29-03-2017
D1_L=1
D1_L1=[59495]Project Closed.
D2=30-03-2017
D2_L=18
D2_L1=[47254]Project Opened.
D2_L2=[47295]Started Editing.
D2_L3=[48047]Stopped Editing.
D2_L4=[51285]Started Editing.
D2_L5=[51741]Stopped Editing.
D2_L6=[52454]Started Editing.
D2_L7=[52755]Stopped Editing.
D2_L8=[56664]Started Editing.
D2_L9=[57265]Stopped Editing.
D2_L10=[58504]Started Editing.
D2_L11=[59170]Stopped Editing.
D2_L12=[60355]Started Editing.
D2_L13=[60415]Stopped Editing.
TotalEdit=95
TotalDebug=0
D2_E=38
D2_D=0
D2_L14=[60415]Project Closed.
D2_L15=[60455]Project Opened.
D2_L16=[62701]Started Editing.
D2_L17=[63895]Stopped Editing.
D2_L18=[73530]Project Closed.
D3=03-04-2017
D3_L=6
D3_L1=[80748]Project Opened.
D3_L2=[81662]Started Editing.
D3_L3=[84141]Stopped Editing.
D3_L4=[84234]Started Editing.
D3_L5=[84863]Stopped Editing.
D3_L6=[86083]Started Editing.
D4=04-04-2017
D4_L=8
D4_L1=[74]Stopped Editing.
D4_L2=[88]Started Editing.
D4_L3=[967]Stopped Editing.
D4_L4=[1033]Started Editing.
D4_L5=[1221]Stopped Editing.
D4_E=57
D4_D=0
D4_L6=[1221]Project Closed.
D4_L7=[81709]Project Opened.
D4_L8=[82924]Started Editing.

[Opened Files]
1=ultrasonic-work.1.0.c
t1=150
Count=1
[Units]
Count=1
1=ultrasonic-work.1.0 (main)
